spring.application.name=ingresso
spring.datasource.url=jdbc:postgresql://localhost:5432/cinesquina
spring.datasource.username=argosdgti
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
