spring.application.name=ingresso
spring.datasource.url=jdbc:postgresql://localhost:5432/cinesquina
spring.datasource.username=argosdgti
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem
api.security.token.secret=${JWT_SECRET:12345678}
server.error.include-stacktrace=never